<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
    }

li a{
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #0378e6;
}

img {
  vertical-align: middle;
    }

.container {
  position: relative;
    }

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    
</style>
<body>

    <div class="panjang">
        <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a class="active" href="Gallery.html">Gallery</a></li>
            <li><a href="Form.html">Form</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>
    </div>
    </br>
</br>
</br>

<div class="container">
  <div class="mySlides">
    <img src="asset/1.png" style="width:100%">
  </div> 

  <div class="mySlides">
    <img src="asset/2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="asset/3.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="asset/4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="asset/5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="asset/6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="asset/1.png" style="width:100%" onclick="currentSlide(1)" alt="Kamen Rider Wizard">
    </div>
    <div class="column">
      <img class="demo cursor" src="asset/2.png" style="width:100%" onclick="currentSlide(2)" alt="Kamen Rider Zi-O">
    </div>
    <div class="column">
      <img class="demo cursor" src="asset/3.png" style="width:100%" onclick="currentSlide(3)" alt="Kamen Rider Saber">
    </div>
    <div class="column">
      <img class="demo cursor" src="asset/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Kamen Rider Blades">
    </div>
    <div class="column">
      <img class="demo cursor" src="asset/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Kamen Rider Saber characters">
    </div>
    <div class="column">
        <img class="demo cursor" src="asset/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Kamen Rider W">
      </div>      
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>