<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        }

    li a {
        float: left;
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

    li a:hover:not(.active) {
        background-color: #ddd;
        }

    li a.active {
        color: white;
        background-color: #0378e6;
        }

</style>
</head>
<body>

    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Form.html">Form</a></li>
        <li><a href="About.html">About</a></li>
      </ul>

      <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><marquee>Welcome</marquee></h1>
		
</body>
</html>